VITE_apiKey=AIzaSyDpMlFCqWFjf9TPJKYIV3ug09UpuZXHxk4
VITE_authDomain=roktodan-9e978.firebaseapp.com
VITE_projectId=roktodan-9e978
VITE_storageBucket=roktodan-9e978.firebasestorage.app
VITE_messagingSenderId=929070798348
VITE_appId=1:929070798348:web:11514b0d594c463dd34029